apiVersion: v1
kind: Pod
metadata:
  name: security-probe
spec:
  containers:
    - name: security-probe
      image: <SECURITY_PROBE_IMAGE>
      command: ["<COMMAND>", "<ARGS>"]
      envFrom:
        - configMapRef:
            name: security-probe-config
      volumeMounts:
        - name: credentials
          mountPath: /path/to/credentials
  volumes:
    - name: credentials
      secret:
        secretName: security-probe-secret