apiVersion: v1
kind: Pod
metadata:
  name: security-probe
spec:
  containers:
    - name: security-probe
      image: <SECURITY_PROBE_IMAGE>
      env:
        - name: TARGET_HOSTNAME
          value: "<TARGET_HOSTNAME>"
        - name: TARGET_PORT
          value: "<TARGET_PORT>"
      volumeMounts:
        - mountPath: "/secrets"
          name: credentials-volume
          readOnly: true
  volumes:
    - name: credentials-volume
      secret:
        secretName: <SECRETS_NAME>